# bigdata

./: README.md  get_neighbors.py  sys2.py
Java/: README.md  config.ini  pom.xml
Java/split1/: cf_result_1.txt  cf_result_2.txt  cf_result_5.txt  facebook_test.txt  facebook_train.txt  ppr_result.txt  ppr_result_1.txt  ppr_result_2.txt  ppr_result_5.txt
Java/split2/: cf_result_1.txt  cf_result_2.txt  cf_result_5.txt  facebook_test.txt  facebook_train.txt  ppr_result.txt  ppr_result_1.txt  ppr_result_2.txt  ppr_result_5.txt
Java/src/main/java/hk/edu/hkbu/: CommonFriends.java  Main.java  PersonalizedPageRank.java
Python/: get_neighbors.py  sys2.py
