# training_data_file=facebook_entire.txt
training_data_file=split2/facebook_train.txt

testing_data_file=split2/facebook_test.txt

result_output_path=split2/

alpha=0.2

numIterations=15

recommend_k=1